<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <style>
        body{
            display: flex; 
            justify-content: center;
           align-items: center;
           min-height: 100vh;
        }
        .carregando{
            width: 100px;
            height: 100px;
            border-top: 16px solid #0edd1e;
            background: lightcoral;
            border-radius: 50%;
            animation: carregar 2s linear infinite;
        }
        @keyframes carregar {
            from{ transform: rotate(0deg);}
            to{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>