<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex; 
            justify-content: center;
           align-items: center;
           min-height: 100vh;
         }
        @keyframes pulse {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.3);
        }
        50% {
        transform: scale(1);
        }
        75%{
        transform: scale(1.6);
        }
        100% {
          transform: scale(1);
        }
    }

        .heart{
            height: 500px;
            width: 500px;
            color: red;
            animation: pulse 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="heart">❤</div>
</body>
</html>