<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

</head>
<body>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Projetos.html">Projetos </a></li>
            <li><a href="Sobre.html">Sobre </a></li>
            <li><a href="Contato.html">Contato </a></li>
        </ul>
    </nav>

    <header>
        <h1>Luiz Gustavo - Programador Trainee</h1>
    </header>

    <p>
        Mussum Ipsum, cacilds vidis litro abertis. 
        Admodum accumsan disputationi eu sit. 
        Vide electram sadipscing et per. 
        Per aumento de cachacis, eu reclamis. 
        Paisis, filhis, espiritis santis. 
        Cevadis im ampola pa arma uma pindureta.
    </p>
    
    
    <footer>
        <p>2024 Minha página Semantica. Todos os direitos reservados!</p>
    </footer>

</body>
</html>